# CucumberProject

./: Jenkinsfile  pom.xml
src/main/java/com/pages/: HomePage.java  LoginPage.java  PageObjectManager.java
src/main/java/utilities/: SeleniumDriver.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: Datatables.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java
src/test/resources/logs/: app_log.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 10-Sep-24 18-04-52/test-output/SparkReport/: Spark.html
test-output/ExtentReport 10-Sep-24 18-12-25/test-output/SparkReport/: Spark.html
test-output/ExtentReport 10-Sep-24 18-30-12/test-output/SparkReport/: Spark.html
test-output/ExtentReport 10-Sep-24 18-34-14/test-output/SparkReport/: Spark.html
test-output/ExtentReport 12-Feb-25 12-57-27/test-output/SparkReport/: Spark.html
test-output/ExtentReport 30-Jan-25 15-35-28/test-output/SparkReport/: Spark.html
test-output/ExtentReport 31-Jan-25 12-00-50/test-output/SparkReport/: Spark.html
test-output/ExtentReport 31-Jan-25 16-02-22/test-output/SparkReport/: Spark.html
test-output/ExtentReport 31-Jan-25 16-16-49/test-output/SparkReport/: Spark.html
test-output/ExtentReport 31-Jan-25 16-25-36/test-output/SparkReport/: Spark.html
test-output/ExtentReport 4-Aug-24 16-38-10/test-output/SparkReport/: Spark.html
test-output/ExtentReport 4-Aug-24 17-33-39/test-output/SparkReport/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
